@import url('https://fonts.googleapis.com/css2?family=Abel&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Cardo:ital,wght@0,400;0,700;1,400&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=DM+Serif+Display:ital@0;1&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tagesschrift&family=Tuffy:ital,wght@0,400;0,700;1,400;1,700&family=Underdog&display=swap');
*{
    font-family: "Poppins", sans-serif;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-size: 16px;
}
:root{
    --primary-color:#2095ae;
    --white-color:#fff;
    --light-grey-color:#ddd;
    --blue-color:blue;
    --blue:#2596be;
    --light-blue:rgb(37, 150, 190);
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
/* ********************* Utality Classes Start ********************* */
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 1rem;
    width: 100%;
    overflow: hidden;
}

img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a{
    text-decoration: none;
}

.heading-normal-txt{
    font-size: 1rem;
    letter-spacing: 6px;
    color: var(--primary-color);
}

.heading{
    font-size: 3rem;
    font-family: "ubuntu";
    padding-bottom: 2rem;
    letter-spacing: 2px;
}

.heading span{
    color: var(--primary-color);
}

.secondary-heading{
    font-size: 2.5rem;
    font-family: "ubuntu";
    padding: 1rem 0;
}

.lead{
    font-size: 1.1rem;
    line-height: 2;
    text-align: justify;
}

.primary-btn{
    width: 100%;
    outline: none;
    background-color: var(--primary-color);
    border: none;
    padding: 0.7rem;
    font-size: 1rem;
    border-radius: 4px;
    color: var(--white-color);
    cursor: pointer;
    text-decoration: none;
}

/* **********************header********************** */

header{
    padding: 5px 0;
    position: fixed; 
    top: 0%;
    left: 0%;
    z-index: 10;
    width: 100%;
    height: 12%;
    transition: all 0.3s ease-in-out;
}

header.sticky{
    background-color: rgba(32, 178, 171, 0.677);
}


.logo img {
    width:20% ;
    display:block;
    object-fit: cover;
    margin-left: 30%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
}

nav ul{
    list-style-type: none;
    display: flex;
    margin-right: 120px;
}

nav ul li{
    margin: 0 0.9rem;
}

nav ul li a{
    color: var(--white-color);
    font-size: 1.1rem;
    
}

nav ul li a:hover{
    color: goldenrod;
    text-decoration: underline;
    transition: all 0.5s;
    font-size: larger;
}

nav ul li a.active {
  color: #FFD700; 
  border-bottom: 2px solid #FFD700;
}

.auth-buttons {
    display: flex;
    /* gap: 10px; */
    align-items: center;
    /* margin-left: auto; */
}

.auth-buttons a {
    padding: 1px 10px;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 5px;
    color: white;
}


.auth-buttons .signup-btn:hover {
    background-color: #ffd90093;
    color: #333;
}


.btn{
    font-size: 1.3rem;
    color: var(--white-color);
    cursor: pointer;
    display: none;
}

/* ********************Main*********************** */
main{
    position: relative;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
}

.swiper{
    height: 100vh;
    width: 100%;
    position: relative;
}

.swiper-slide{
    position: relative;
}

.swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.img-overlay{
    position: absolute;
    z-index: 5;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 100%;
    font-family: "ubuntu";
    transform: translate(-50%,-50% );
}

.img-overlay p{
    font-size: 1rem;
    letter-spacing: 8px;
    color: var(--white-color);
    animation: animate 4s forwards;
}

.img-overlay h2{
    font-size: 80px;
    color: var(--white-color);
    text-transform: uppercase;
    letter-spacing: 8px;
    animation: animate 4s forwards;
    transition: all 0.5s ease;
}

.img-overlay h2 span{
    font-size: 80px;
    color: rgba(218, 165, 32, 0.438);
    -webkit-text-stroke: 1px  var(--white-color);
}

.overlay{
    position: relative;
}

.overlay::after{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,0.4);
}

@keyframes animate {
    0%{
        transform:translate(-50%) ;
        opacity: 0;
    }
    50%{
        opacity: 0.2;
    }
    70%{
        opacity: 1;
        transform: translate(-0%);
    }
}

#location-search{
    transform: translateY(-170%);
    position: absolute;
    z-index: 5;
    width: 100%;
}

.form-wrapper{
    background-color: rgba(0, 0, 0, 0.163);
    padding: 10px;
    width: 100%;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-control{
    width: 25%;
}

.form-wrapper input,select{
    padding: 0.6rem;
    outline: none;
    font-size: 1.1rem;
    color: #000;
    border:1px solid var(--light-grey-color) ;
    border-radius: 4px;
    margin:0 0.4rem ;
}

/**************************** About start *************************** */

.about{
    margin: 30px;
}

.about-container-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap :3rem; 
    margin: 3rem 0;
}

.about-container-wrapper h2, .about-container-wrapper span{
    color: var(--primary-color);
    font-family: "ubuntu";
}

.about-container-wrapper ul{
    list-style: none;
}

.about-container-wrapper ul .icons{
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.about-container-wrapper ul .icons i{
    background-color: var(--primary-color);
    padding: 0.8rem;
    border-radius: 50%;
    color: var(--white-color);
}
.heading-normal-text{
    color:#2095ae; 
    letter-spacing: 5px;
    margin-top: 40px;
}
.about-container-wrapper ul p{
    margin-left: 1rem;
}

.agency-left-side h2{
    color: #000;
    font-size: 40px;
    letter-spacing: 5px;
    margin-top: 10px;
}

.agency-left-side span{
    font-size:50px;
}

.agency-right-side .img{
    margin-top: 40px;
    position: relative;
}

.agency-right-side .img img{
    width: 90%;
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
    display: block;
    transition: 0.5s ease-in;
}

.agency-right-side .img::after{
    content: "";
    position: absolute;
    top:15px;
    /* left: 55px; */
    bottom: 0;
    right: 55px;
    background-color: var(--primary-color);
    /* width: 95%; */
    width: 90%;
    height: 100%;
    z-index: -2;
}

.agency-right-side .img img:hover{
    transform: scale(1.05);
}


/* ***************************** Choose your area ************************** */

#choose-place{
    padding: 6rem 0;
    margin: 30px;
}

.choose-wrapper{
    display: grid;
    grid-template-columns:2fr 1fr;
}

.lg-img{
    position: relative;
    transition: all 0.5s;
    cursor: pointer;
    width: 100%;
    height: 96%;
}

.lg-img:hover::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000045;
}

.lg-img:hover{
    transform: scale(1.02);
}

.img-content{
    position: absolute;
    bottom: 20px;
}

.img-content h2{
    padding: 0 2rem;
    color: var(--white-color);
}

.heading-normal-text{
    color: var(--light-blue);
    letter-spacing: 10px;
}

.headings{
    font-size: 50px;
    font-family: "poppins";
}

.container h2 span{
    color: var(--blue);
    font-size: 50px;
}

.hidden-content{
    padding: 0.5 2rem;
    margin-left: 30px;
    width: 100%;
    color: var(--white-color);
    transform: translateY(170%);
    transition: all 0.5s ease-in-out;
}

.hidden-content i{
    padding: 0.2rem 0.2rem 0 0;
}

.lg-img:hover .hidden-content{
    transform: translateY(0%);
}

.price-label{
    background-color: var(--primary-color);
    color: var(--white-color);
    padding:0.5rem 1rem;
    position: absolute;
    top: 50px;
    right: 0;
    transform: rotate(-90deg);
}

.row-wise-img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}


/* ********************************* Static Counter Numbers ************************* */

#static-counter{
    padding: 6rem 0;
    background: url(./assects/resort\ in\ sea.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    background-size: cover;
}

#static-counter::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.5);
}

.static-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    text-align: center;
    align-items: center;
    height:100% ;
    padding: 10px 0;
}

.static-icons i{
    font-size: 2rem;
    padding: 2rem;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease-in;
    color: var(--white-color);
}

.static-icons p{
    color: var(--white-color);
}

.number{
    font-size: 2rem;
    font-weight: 600;
    margin-top: 1rem ;
}

.static-icons i:hover{
    background-color: var(--primary-color);
    border: none;
    transform: translateY(-20%)
}

/* ******************** Top destination *************************/

#top-destination{
    padding: 6rem 0;
}

.top-destination-wrapper{
    width: 100%;
}

.carousal{
    position: relative;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.carousal:hover::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.carousal-img-overlay{
    width: 100%;
}

.top-destination-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hidden-content-carousel{
    padding: 0.5rem 2rem;
    color: var(--white-color);
    transform:translateY(160%);
    transition: all 0.5s ease-in-out;
}

.carousal-img-overlay i{
    padding-right: 1rem;
}

.carousal:hover .hidden-content-carousel{
    transform: translateY(0%);
}

.carousal:hover{
    transform: scale(1.2);
}

/********************** contact-container*********************** */

.contact-container {
  background:var(--blue);
  width: 100%;
}

.Contact{
    display: flex;
}
.Contact img{
    width: 50%;
    border-radius: 50%;
    margin-left: 10px;
    margin-top: 20px;
}
.contact-container h2 {
  text-align: center;
  margin-top: 1rem;
  color: #1a313e;
  font-size: 50px;
}

#contactForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact-container input,
.contact-container textarea,
.contact-container button {
  width: 50%;
  padding: 5px;
  /* margin-bottom: 1rem; */
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: medium;
}

.contact-container button {
  background-color: #0077b6;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
  margin-bottom: 10px;
}

.contact-container button:hover {
  background-color: #13242d;
}

.success-message {
  display: none;
  background-color: #d4edda;
  color: #155724;
  padding: 1rem;
  border-radius: 5px;
  margin-top: 1rem;
  text-align: center;
}